<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Pizzeria"/>
        <attribute name="authors" value="angyl"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-07 12:15:05 a. m."/>
        <attribute name="created" value="YW5neWw7TEFQVE9QLUpTTkhERzVWOzIwMjUtMDQtMDY7MDk6MTY6MDcgcC4gbS47MzEwNw=="/>
        <attribute name="edited" value="YW5neWw7TEFQVE9QLUpTTkhERzVWOzIwMjUtMDQtMDY7MDk6MjE6NDIgcC4gbS47MjtlbTEwMDtBU1VTLUExNTsyMDI1LTA0LTA2OzA1OjM0OjU1IHAuIG0uO1BJWlpFUsONQS5mcHJnOzY5MTY="/>
        <attribute name="edited" value="YW5neWw7TEFQVE9QLUpTTkhERzVWOzIwMjUtMDQtMDc7MTI6MTU6MDUgYS4gbS47MTszMTky"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="seleccion" type="Integer" array="False" size=""/>
            <declare name="opcion" type="String" array="False" size=""/>
            <output expression="&quot;Quiere una pizza vegetariana?(si/no)&quot;" newline="True"/>
            <input variable="opcion"/>
            <if expression="opcion==&quot;si&quot; OR opcion ==&quot;Si&quot;">
                <then>
                    <output expression="&quot;Escoje un ingrediente 1.Pimiento 2.Tofu&quot;" newline="True"/>
                    <input variable="seleccion"/>
                    <if expression="seleccion==1">
                        <then>
                            <output expression="&quot;Tu pizza vegetariana lleva:Mozzarella,tomate y Pimiento&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="seleccion==2">
                                <then>
                                    <output expression="&quot;Tu pizza vegetariana lleva:Mozzarella,tomate y Tofu&quot;" newline="True"/>
                                </then>
                                <else/>
                            </if>
                        </else>
                    </if>
                </then>
                <else>
                    <if expression="opcion==&quot;no&quot; OR opcion==&quot;No&quot;">
                        <then>
                            <output expression="&quot;Escoje un ingrediente 1.Pepperoni 2.Jamon 3. Salmon&quot;" newline="True"/>
                            <input variable="seleccion"/>
                            <if expression="seleccion==1">
                                <then>
                                    <output expression="&quot;Tu pizza lleva:Mozzarella,Tomate,y Pepperoni&quot;" newline="True"/>
                                </then>
                                <else>
                                    <if expression="seleccion==2">
                                        <then>
                                            <output expression="&quot;Tu pizza lleva:Mozzarella,Tomate,y Jamon&quot;" newline="True"/>
                                        </then>
                                        <else>
                                            <if expression="seleccion==3">
                                                <then>
                                                    <output expression="&quot;Tu pizza lleva:Mozzarella,Tomate,y Salmon&quot;" newline="True"/>
                                                </then>
                                                <else/>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </then>
                        <else/>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
