<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="sucesion"/>
        <attribute name="authors" value="angyl"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-08 11:22:56 p. m."/>
        <attribute name="created" value="YW5neWw7TEFQVE9QLUpTTkhERzVWOzIwMjUtMDQtMDg7MDU6NTM6NTcgcC4gbS47MzExMQ=="/>
        <attribute name="edited" value="YW5neWw7TEFQVE9QLUpTTkhERzVWOzIwMjUtMDQtMDg7MDY6MTU6MjAgcC4gbS47MTthbmd5bDtMQVBUT1AtSlNOSERHNVY7MjAyNS0wNC0wODswNjoxNDoyNyBwLiBtLjtmaWJvbmFjY2lfZmxvd2dvcml0aG0uZnByZzs5MTMy"/>
        <attribute name="edited" value="YW5neWw7TEFQVE9QLUpTTkhERzVWOzIwMjUtMDQtMDg7MTE6MTY6MDcgcC4gbS47MTthbmd5bDtMQVBUT1AtSlNOSERHNVY7MjAyNS0wNC0wODswNjo1NzoxOCBwLiBtLjtudW1lcm8uZnByZzs3NTgw"/>
        <attribute name="edited" value="YW5neWw7TEFQVE9QLUpTTkhERzVWOzIwMjUtMDQtMDg7MTE6MjI6NTYgcC4gbS47MzszMjEz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c, i" type="Integer" array="False" size=""/>
            <assign variable="a" expression="1"/>
            <assign variable="b" expression="2"/>
            <assign variable="i" expression="2"/>
            <output expression="a" newline="True"/>
            <output expression="b" newline="True"/>
            <while expression="i&lt;64">
                <assign variable="c" expression="a+b"/>
                <output expression="c" newline="True"/>
                <assign variable="a" expression="b"/>
                <assign variable="b" expression="c"/>
                <assign variable="i" expression="i+1"/>
                <output expression="i" newline="True"/>
            </while>
        </body>
    </function>
</flowgorithm>
