<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Donas"/>
        <attribute name="authors" value="angyl"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-03-26 09:47:56 p. m."/>
        <attribute name="created" value="YW5neWw7TEFQVE9QLUpTTkhERzVWOzIwMjUtMDMtMjY7MDg6MjY6MzggcC4gbS47MzExMg=="/>
        <attribute name="edited" value="YW5neWw7TEFQVE9QLUpTTkhERzVWOzIwMjUtMDMtMjY7MDk6NDc6NTYgcC4gbS47MTszMjI0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Precio" type="Integer" array="False" size=""/>
            <assign variable="Precio" expression="10"/>
            <declare name="Cantidad" type="Integer" array="False" size=""/>
            <assign variable="Cantidad" expression="0"/>
            <declare name="Descuento" type="Integer" array="False" size=""/>
            <assign variable="Descuento" expression="0"/>
            <if expression="Descuento&gt;=50">
                <then>
                    <output expression="&quot;Total a pagar&quot;" newline="True"/>
                </then>
                <else/>
            </if>
            <if expression="Descuento&gt;=30">
                <then>
                    <output expression="&quot;Total a pagar&quot;" newline="True"/>
                </then>
                <else/>
            </if>
        </body>
    </function>
</flowgorithm>
