<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Donas"/>
        <attribute name="authors" value="angyl"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-03-27 09:21:31 a. m."/>
        <attribute name="created" value="YW5neWw7TEFQVE9QLUpTTkhERzVWOzIwMjUtMDMtMjY7MDg6MjY6MzggcC4gbS47MzExMg=="/>
        <attribute name="edited" value="YW5neWw7TEFQVE9QLUpTTkhERzVWOzIwMjUtMDMtMjc7MDk6MjE6MzEgYS4gbS47MzszMTk3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Donas" type="Integer" array="False" size=""/>
            <declare name="Pref" type="Real" array="False" size=""/>
            <input variable="Donas"/>
            <if expression="Donas&gt;=50">
                <then>
                    <assign variable="Pref" expression="(Donas+10)-(Donas*2.0)"/>
                </then>
                <else>
                    <if expression="Donas&gt;=30">
                        <then>
                            <assign variable="Pref" expression="(Donas+10)-(Donas*1.0)"/>
                        </then>
                        <else>
                            <assign variable="Pref" expression="(Donas+10)-(Donas*0)"/>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="&quot;El total es de $&quot;&amp; Pref" newline="True"/>
        </body>
    </function>
</flowgorithm>
